<!DOCTYPE html>
<html>

<head>
    <title>Exercise1</title>
    <style>
        button.requestnow {
            background-color: black;
            color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 15px;
        }

        button.signup {
            background-color: #55a35a;
            color: white;
            border: 0px solid#55a35a;
            border-radius: 5px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.addtocart {
            background-color: #f9da4e;
            color: #2d2305;
            border: #f9da4e;
            border-radius: 20px;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px
        }

        button.getstarted {
            background-color: #7353ad;
            color: #f5f0fc;
            border: 1px solid #7353ad;
            border-radius: 3px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.download {
            background-color: #ffffff;
            color: #70757d;
            border: 0.5px solid#70757d;
            border-radius: 3px;
            padding: 10px;
            padding-left: 18px;
            padding-right: 18px;
            font-weight: bold;
            margin-right: 10px;


        }

        button.companywebsite {
            background-color: #2d65bc;
            color: #fefcfe;
            border: 0.5px solid#2d65bc;
            border-radius: 20px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;

        }

        button.save {
            background-color: #ffffff;
            color: #2967bf;
            border: 2px solid#2d65bc;
            border-radius: 15px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>


<body>
    <button class="requestnow">Request now</button>

    <button class="signup">Sign up</button>
    <button class="addtocart">Add to Cart</button>
    <br /><br />
    <button class="getstarted"> Get started</button>
    <button class="download"> Download</button>
    <button class="companywebsite">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>