<!DOCTYPE html>
<html>

<head>
    <title>Lesson 2 - HTML Basic </title>
    <style>
        button.SUBSCRIBE {
            background-color: #bc040c;
            color: white;
            border: 1px solid red;
            border-radius: 1px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.Join {
            background-color: #dfe0e1;
            color: #1e3a78;
            border: 1px solid #35394e;
            border-radius: 1px;
            padding: 5px;
            padding-left: 8px;
            padding-right: 8px;
        }

        button.Tweet {
            background-color: #1d87d0;
            color: #d4e1ec;
            border: 0px solid #2778ad;
            border-radius: 20px;
            padding: 5px;
            padding-left: 8px;
            padding-right: 8px;


        }
    </style>
</head>

<body>
    <!-- Heading is in bold, with space above and 
    below  -->
    <h1>My Heading 1 </h1>
    <h2>My Heading 1</h2>
    <h3>My Heading 1</h3>
    <h4>My Heading 1</h4>
    <h5>My Heading 1</h5>
    <h6>My Heading 1</h6>
    <button class="Join">Join</button>
    <br />
    <img src="image/instagram.png" alt="instagram" width="100" />
    <img src="image/facebook.png" alt="facebook" width="100" />
    <br />
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <!--  Button not taking whole line -->

    <p> This is my paragraph</p>
    <a href="https://google.com">Google</a>
    <a href="https://facebook.com">
        <button> facebook </button>
        <br /> <br />
        <button class="Tweet">Tweet</button>
    </a>

</body>

</html>