<!DOCTYPE html>
<html>

<head>
    <title> Exercise 2 - Navigation Bar with Submenu</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        #navbar {
            display: flex;
            justify-content: space-between;
            background-color: #333333;
            align-items: center;
            padding: 5px;
        }

        /*text hover*/
        a {
            text-decoration: none;
            color: white;
        }

        /*menu bar*/
        .menu {
            display: flex;
            gap: 30px;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: sticky;
            align-items: center;
        }

        .submenu {
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #333333;
            font-size: 15px;
            min-width: 200px;
            box-sizing: border-box;
            top: 100%;
            left: 5;
        }

        /*sub menu hover*/
        .submenu a {
            display: block;
            text-align: left;
            padding: 5px 10px;
            min-height: 25px;
        }

        .submenu a:hover {
            background-color: #555;
        }

        .menu-abt:hover .submenu {
            display: block;
        }

        .menu-svc:hover .submenu {
            display: block;
        }

        .arrow {
            align-items: center;
            gap: 5px;
        }

        /*mobile*/
        @media screen and (max-width: 600px) {
            #navbar {
                flex-direction: column;
                padding: 20px;
            }

            .a {
                text-align: center;
            }

            .home {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="navbar">
            <div>
                <a href="#" style="margin-left:20px;" class="logo"></a>
                <img src="image/netflix.png" alt="netflix" height="80">
            </div>
            <div class="menu">
                <img src="image/home.png" alt="home" height="25" style="margin-right:-25px;" class="home">
                <a href="#" class="home">Home</a>
                <div class="menu-abt">
                    <a href="#">About</a>
                    <img src="image/down arrow.png" alt="arrow" height="15" class="arrow">
                    <div class="submenu">
                        <a href="#">Misson</a>
                        <a href="#">Vision</a>
                    </div>
                </div>
                <div class="menu-svc">
                    <a href="#">Services</a>
                    <img src="image/down arrow.png" alt="arrow" height="15" class="arrow">
                    <div class="submenu">
                        <a href="#">Web Development</a>
                        <a href="#">App Development</a>
                        <a href="#">SEO Services</a>
                    </div>
                </div>
                <a href="#" class="contact">Contact</a>
            </div>
        </div>
    </header>
</body>

</html>