<!DOCTYPE html>
<html>

<head>
    <title>
        week6 Exercise 4-responsive Banner
    </title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
        }

        header {
            display: flex;
            color: white;
            background: url('image/roofers.jpg') no-repeat center center;
            background-size: contain;
            background-position: center top;
            position: relative;
            height: 100%;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: saturate(100%) blur(5px);
            text-align: center;
            padding: 25px;
            max-width: 400px;
            margin-left: 100px;
            margin-top: 100px;
            border-radius: 10px;
            z-index: 1;
        }

        .logo {
            background-color: white;
            padding: 15px;
            position: absolute;
            top: 65px;
            left: 280px;
            width: auto;
            height: auto;
            z-index: 2;
        }

        .title {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
        }


        .highlight {
            font-weight: bold;
        }

        .button {
            margin-top: 20px;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
            background-color: white;
            border: none;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button:hover {
            background-color: #9f9996;
        }

        /*mobile*/
        @media screen and (max-width: 600px) {
            header {
                background-size: cover;
                align-items: center;
            }

            .container {
                padding: 20px;
            }

            .title {
                font-size: 25px;
            }

            .content {
                font-size: 15px;
            }

            .button {
                font-size: 16px;
                padding: 15px;
            }

            .logo {
                top: 33%;
                max-width: 40px;
            }
        }
    </style>
</head>

<body>
    <header>
        <!--logo-->
        <div class="logo">
            <img src="image/logo.png" alt="logo" height="30">

        </div>
        <!--content-->
        <div class=" container">
            <h1 class="title">Build Your Dream Home with Solid Structures Builders! </h1>
            <div class="content">Looking for a reliable and experienced building company to bring your vision to
                life?
                <span class="highlight">Solid
                    Structures Builders</span> is here to make your dream home a reality.
            </div>
            <button class="button"> LEARN MORE</button>

        </div>

    </header>
</body>

</html>