<!DOCTYPE html>
<html>

<head>
    <title>
        Week 4 Exercise1 </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        #nav {
            display: flex;
            background-color: rgb(41, 146, 238)
        }

        a {
            text-decoration: none;
            color: white;
            font-size: large;

            padding: 20px;

        }

        a:hover {
            text-decoration: underline;



        }

        .navbar .logo img {
            display: flex;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: rgb(41, 146, 238)
        }
    </style>

</head>

<body>


    <div class="navbar">
        <!-- Logo in the navbar -->
        <div class="logo">
            <a href="image/zus_logo.png"><img src="image/zus_logo.png" alt="Logo" width="50"></a>

        </div>

        <div id="nav">

            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>

        </div>
    </div>



</body>

</html>