<!DOCTYPE html>
<html>

<head>
    <title>Exercise 4: Personal Page
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        header {
            display: flex;
            background-color: rgb(188, 152, 152);
            color: rgb(245, 235, 235);
            justify-content: space-between;
        }

        .head {
            justify-content: space-between;
            padding-left: 30px;
            display: flex;

        }


        .logo {
            display: flex;
            color: rgb(245, 235, 235);
            justify-content: flex-start;
        }

        .icon {
            display: flex;
            padding-left: 1300px;
            padding-right: 30px;
            padding-top: 30px;
            margin-right: 30px;

        }

        .bio {
            color: rgb(68, 55, 55);
            align-items: center;
            text-align: center;
            font-weight: 100;
            font-family: 'Times New Roman', Times, serif
        }

        .pic {
            border-radius: 60%;
            overflow: hidden;
            object-position: center;
        }

        .container {
            display: flex;
            margin-left: 10px;
            margin-right: 10px;


        }

        .column {
            flex: 1;
            padding: 5px;
            background-color: rgb(245, 235, 235);
            color: black;
            border-radius: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            opacity: 70%;
            gap: 50px;
            margin-left: 10px;
            margin-right: 10px;
            font-family: "EB Garamond", serif;
        }

        .space {
            display: flex;
            text-align: center;
            align-items: center;
            /* Vertically aligns items to the center */
            gap: 15px;
            /* Adds space between the icon and text */
            justify-content: center;
            margin-top: 20px;
            padding: -20px;
        }

        .line {
            width: 95%;
        }

        .column4 {
            background-color: rgb(245, 235, 235);
            border-radius: 20px;
            padding: 5px 10px;
            align-items: center;
            text-align: center;
            margin-left: 15px;
            margin-right: 15px;
            opacity: 70%;
            font-family: "EB Garamond", serif;
        }

        .ca {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 20px;

        }

        .footer {
            background-color: rgb(188, 152, 152);
            color: rgb(245, 235, 235);
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            padding: 5px;
        }

        .p {
            display: flex;
            padding-top: 10px;
        }

        body {
            background-image: url(image/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!--header-->
    <header>
        <div class="head">
            <h1 class="logo"> LOGO </h1>
            <div class="icon">
                <a href="https://www.facebook.com/wong.kelly.39142">
                    <img src="image/facebook icon.png" alt="facebook" height="25">
                </a>
                <br /><br />
                <a href="https://www.instagram.com/qiannn____">
                    <img src="image/instagram (2) copy.png" alt="instagram" height="25">
                </a>
                <br /><br />
                <a href="https://x.com/?lang=en&mx=2">
                    <img src="image/twitter.png" alt="twitter" height="30">
                </a>
            </div>
        </div>
    </header>

    <br /><br />
    <!--intro part-->
    <div class="bio">
        <img src="image/me2.jpeg" alt="myself" height="300" class="pic">
        <h1>Wong Le Qian</h1>
        <h2>Web Publishing</h2>
        <p> Hello! I'm Wong Le Qian, a student who study in Dasein Digital Medial course. I love nature and dog.Welcome
            to my personal page!</p>
    </div>
    <!--column 1-->
    <div class="container">
        <div class="column">
            <div class="space">
                <img src="image/calender.png" alt="calender" height="20">
                <h2>Week 2</h2>
            </div>
            <hr class="line"> <!-- Adds a horizontal line here -->
            <p>Exercise 1</p>
            <p>Exercise 2</p>
        </div>
        <div class="column">
            <div class="space">
                <img src="image/calender.png" alt="calender" height="20">
                <h2> Week 3</h2>
            </div>
            <hr class="line"> <!-- Adds a horizontal line here -->
            <p>Exercise 1</p>
            <p>Exercise 2</p>
        </div>
        <div class="column">
            <div class="space">
                <img src="image/calender.png" alt="calender" height="20">
                <h2> Week 4</h2>
            </div>
            <hr class="line"> <!-- Adds a horizontal line here -->
            <p>Exercise 1</p>
            <p>Exercise 2</p>
        </div>
    </div>
    <br /><br />

    <!--column 2-->
    <div class="column4">
        <div class="space">
            <img src="image/calender.png" alt="calender" height="20">
            <h2> Week 5</h2>
        </div>
        <hr class="line"> <!-- Adds a horizontal line here -->
        <p>Exercise 1</p>
        <p>Exercise 2</p>
    </div>

    <br /><br />

    <!--footer-->
    <div class="head footer">
        <div class="ca">
            <a href="https://www.facebook.com/wong.kelly.39142">
                <img src="image/facebook icon.png" alt="facebook" height="25">
            </a>

            <a href="https://www.instagram.com/qiannn____">
                <img src="image/instagram (2) copy.png" alt="instagram" height="25">
            </a>

            <a href="https://x.com/?lang=en&mx=2">
                <img src="image/twitter.png" alt="twitter" height="30">
            </a>


        </div>
        <div class="p">
            <p>2024 Wong Le Qian. All right reserved.</p>
        </div>
    </div>
</body>

</html>