<!DOCTYPE html>
<html>

<head>
    <title> Week6 Exercise 3 : Responsive</title>
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <style>
        .nav {
            width: 100%;
        }

        .container {
            display: flex;
            background-color: white;
        }

        .text {
            flex: 1;
            padding: 50px;
            flex-direction: column;
        }

        #title {
            margin-bottom: 10px;
            font-size: 40px;
        }

        .content {
            font-size: 20px;
            line-height: 1.5;
            margin-top: 10px;
            margin-bottom: 45px;
            flex: 1;
            display: flex;
        }

        .button {
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            color: white;
            background-color: #c3b9b1;
            border: none;
            text-decoration: none;
        }

        .img {
            flex: 1;
            min-height: 400px;
            background-image: url('image/lady.jpg');
            background-size: cover;
        }

        /*mobile*/
        @media screen and (max-width: 600px) {
            #nav {
                width: 100%;
            }

            .container {
                flex-direction: column;
            }

            .img {
                width: 100%;
                min-height: 300px;
                order: 1px;
            }

            .text {
                order: 2;
            }

            #title {
                font-size: 30px;
            }

            .content {
                font-size: 15px;
            }

            .button {
                max-width: 30%;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <div class="container">
            <!--text-->
            <div class="text">
                <h1 id="title"> Elevate your style, embrace timeless elegance. </h1>
                <p class="content">Discover a world of exquisite craftsmanship and umparalleled beauty with our stunning
                    collectionn of fine
                    jewelry. Each piece is meticulously designed to capture the essence of grace and sophistication,
                    reflecting
                    your
                    unique sense of style.</p>

                <a href="#" class="button"> view catalog </a>
            </div>
            <div class="img"></div>
        </div>
    </div>
</body>

</html>